<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShutdownTimer.exe" version="1.0.0.0" publicKeyToken="97054eb9f171f504" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons8-Windows-8-Computer-Hardware-Shutdown.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShutdownTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShutdownTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShutdownTimer.exe" size="509408">
      <assemblyIdentity name="ShutdownTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kPhx8BkEFkNA+80rCfkYhby2uBjj2jl+gOlRtGMzJUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons8-Windows-8-Computer-Hardware-Shutdown.ico" size="165562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B+OEVr/ssDqRPB0r9ojtXENC7dq2FVH16vt0CMZPPZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShutdownTimer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EMB86II\young" issuerKeyHash="0b53cbb922fa87a718de779e345f07c8bd39c291" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M5/P8tBbj9CKGSNdB6qL2IWULq0W2sHMOL3daAdtUkM=</DigestValue></Reference></SignedInfo><SignatureValue>HKXrzfXJkgmlMDxz3SJ8kwptc2FsJQFQ2+RVuW6BE5k/VrRWDEeho3B6xdR9ATV9xJ8ndR4DZqkVaSlqBx1+8AtDMke5E71jeRs530tpJjHEQ97uNsWVBKEHHWN7WWy/EcSGigDOolzBP+jjD3ujKzWBiLFH99hHi0aIbt/p3FQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zjedSoAYeeePTJjCfOJVHcP90kqfqt8LZ3EUTvzbkLZZso0XpkVqWfzJcJS/DYlt7pBNsEZ6t8BXdqdIHN2hZ6K2RneuHlSjoFxoWaPOLTUaBrmWRQ644wXhv1BTazmXqopglMEjA57w5qELZjxaro5OFfT0RsMOhSz5+h9H0cM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43526d0768ddbd38ccc1da16ad2e9485d88baa075d23198ad08f5bd0f2cf9f33" Description="" Url=""><as:assemblyIdentity name="ShutdownTimer.exe" version="1.0.0.0" publicKeyToken="97054eb9f171f504" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EMB86II\young</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jeUtHKq/EKpZszXvp5a6TMr4QUSZz8YXkaUjXuzZL0o=</DigestValue></Reference></SignedInfo><SignatureValue>YBZVPNMBIoQiF6jRz1uKG9mQErC2QnPBzFYUMrxUf9HrWU0H/1SOehbQIGL/tlMHSPir4B1ODiyNpMQ9GkpX4C0wGDOG0JpoFodU5hokfp6sO2RTljpJWdjcLGBf53Y27OljCHBPszRpLOTYfpHwoIrd/viZhtnnys0PC3zvoZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zjedSoAYeeePTJjCfOJVHcP90kqfqt8LZ3EUTvzbkLZZso0XpkVqWfzJcJS/DYlt7pBNsEZ6t8BXdqdIHN2hZ6K2RneuHlSjoFxoWaPOLTUaBrmWRQ644wXhv1BTazmXqopglMEjA57w5qELZjxaro5OFfT0RsMOhSz5+h9H0cM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRMroMNiwXpxA1aFGNVIM0zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUATQBCADgANgBJAEkAXAB5AG8AdQBuAGcwHhcNMTYwNTA2MTA1MzM0WhcNMTcwNTA2MTY1MzM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUATQBCADgANgBJAEkAXAB5AG8AdQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM43nUqAGHnnj0yYwnziVR3D/dJKn6rfC2dxFE7825C2WbKNF6ZFaln8yXCUvw2Jbe6QTbBGerfAV3anSBzdoWeitkZ3rh5Uo6BcaFmjzi01Gga5lkUOuOMF4b9QU2s5l6qKYJTBIwOe8OahC2Y8Wq6OThX09EbDDoUs+fofR9HDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPJ85VlnUAyNSbDiZ8u63mcFQGpIEUGWSJ1g4i1y+3CoGtBozgvlUxvGxHW+NgbOcUAa/+BxctHjBlWuMB362QdUJstH1je5/QdfaLz80Jgjv6cYpkJqqhbuoW78E/OLkBwk6PVpmNAM6KEISe8F8ha/SItjMXsTRubkq8yYuiao=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>